{
  "name": "apex-ticket-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "ssh2-sftp-client": "^9.1.0"
  }
}
